name::

Жопа бобра

description:: 

"Жопа бобра" - великий сценарий. Он позволяет строить плотины,
грызть деревья и разрывать тонкую грань пространства.

html::

    <div class="container">
        <div id="header">
            <br class="cbt">
            <div id="hlogo">
                <a href="/">
                    Stack Overflow
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="/questions">Questions</a></li>
                        <li><a id="nav-tags" href="/tags">Tags</a></li>
                        <li><a id="nav-users" href="/users">Users</a></li>
                        <li><a id="nav-badges" href="/help/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion"  href="/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


css::
asdasdasd

javascript::
try{
G("sy258");
E("sy258");H();
}catch(e){_DumpException(e)}
try{
var tDb=function(ne){J(this,ne,0,-1,null,null)};v(tDb,a);G("sy264");var vZ=function(ne,b,c){vZ.D.constructor.call(this,ne,b,c.NK);this.$b=this.Y=this.L=null};v(vZ,CV);Dta(dy,{},vZ);var p_=lpb[dy];p_||(p_=lpb[dy]=[]);p_.push(function(ne){ne.L=32;ne.Y=new tDb;XG(ne.Y,1,1);XG(ne.Y,2,1);XG(ne.Y,3,1);ne.$b=2});
E("sy264");H();
}catch(e){_DumpException(e)}
try{
G("OBACCf");
E("OBACCf");H();
}catch(e){_DumpException(e)}
try{
G("sy208");
E("sy208");H();
}catch(e){_DumpException(e)}
try{
G("sy267");
E("sy267");H();
}catch(e){_DumpException(e)}
try{
var RCb=function(ne){J(this,ne,0,-1,null,null)};v(RCb,a);var KLb=[3,20],PLb=[3,5],SCb=function(ne){J(this,ne,0,21,KLb,null)};v(SCb,a);var XCb=function(ne){J(this,ne,0,10,PLb,null)};v(XCb,a);G("sy260");var YCb=function(){function ne(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;B=A=0}function b(ne){for(var b=Gh,c=0;64>c;c+=4)b[c/4]=ne[c]<<24|ne[c+1]<<16|ne[c+2]<<8|ne[c+3];for(c=16;80>c;c++)ne=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(ne<<1|ne>>>31)&4294967295;ne=e[0];for(var d=e[1],h=e[2],n=e[3],p=e[4],A,B,c=0;80>c;c++)40>c?20>c?(A=n^d&(h^n),B=1518500249):(A=d^h^n,B=1859775393):60>c?(A=d&h|n&(d|h),B=2400959708):(A=d^h^n,B=3395469782),A=((ne<<5|ne>>>27)&4294967295)+A+
p+B+b[c]&4294967295,p=n,n=h,h=(d<<30|d>>>2)&4294967295,d=ne,ne=A;e[0]=e[0]+ne&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+h&4294967295;e[3]=e[3]+n&4294967295;e[4]=e[4]+p&4294967295}function c(ne,c){if("string"===typeof ne){ne=unescape(encodeURIComponent(ne));for(var d=[],e=0,Gh=ne.length;e<Gh;++e)d.push(ne.charCodeAt(e));ne=d}c||(c=ne.length);d=0;if(0==A)for(;d+64<c;)b(ne.slice(d,d+64)),d+=64,B+=64;for(;d<c;)if(h[A++]=ne[d++],B++,64==A)for(A=0,b(h);d+64<c;)b(ne.slice(d,d+64)),d+=64,B+=64}function d(){var ne=
[],d=8*B;56>A?c(n,56-A):c(n,64-(A-56));for(var Gh=63;56<=Gh;Gh--)h[Gh]=d&255,d>>>=8;b(h);for(Gh=d=0;5>Gh;Gh++)for(var p=24;0<=p;p-=8)ne[d++]=e[Gh]>>p&255;return ne}for(var e=[],h=[],Gh=[],n=[128],p=1;64>p;++p)n[p]=0;var A,B;ne();return{reset:ne,update:c,digest:d,digestString:function(){for(var ne=d(),b="",c=0;c<ne.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(ne[c]/16))+"0123456789ABCDEF".charAt(ne[c]%16);return b}}};
var zEb=function(ne){var b;var c=String(window.location.href);if(c){c=c.split("#")[0].split("?")[0];c=c.toLowerCase();0==c.indexOf("//")&&(c=window.location.protocol+c);/^[\w\-]*:\/\//.test(c)||(c=window.location.href);b=c.substring(c.indexOf("://")+3);var d=b.indexOf("/");-1!=d&&(b=b.substring(0,d));c=c.substring(0,c.indexOf("://"));if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"file"!==c)throw Error("Ac");var d="",e=b.indexOf(":");if(-1!=e){var h=b.substring(e+1);b=b.substring(0,e);if("http"===
c&&"80"!==h||"https"===c&&"443"!==h)d=":"+h}b=c+"://"+b+d}else b="";c=window.__OVERRIDE_SID;null==c&&(c=(new Xda(document)).get("SID"));return c&&(d=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?window.__SAPISID:window.__APISID,null==d&&(d=(new Xda(document)).get(c?"SAPISID":"APISID")),d)?[c?"SAPISIDHASH":"APISIDHASH",$Cb(b,d,ne)].join(" "):null},$Cb=function(ne,b,c){if(1==(na(c)?2:1))return ZCb([b,ne].join(" "));var d=[],e=[];w(c||[],function(ne){e.push(ne.key);d.push(ne.value)}); c=(new Date).getTime();var h=[],h=pb(d)?[c,b,ne]:[d.join(":"),c,b,ne];ne=ZCb(h.join(" "));ne=[c,ne];pb(e)||ne.push(e.join(""));return ne.join("_")},ZCb=function(ne){var b=YCb();b.update(ne);return b.digestString().toLowerCase()};
var me=function(ne,b,c,d){Eh.call(this);this.Db=ne;this.Da=b||ia;this.$b=new XCb;this.Y=[];this.xa=c||"https://play.google.com/log?format=json";this.qa=d||null;ne=new RCb;XG(ne,1,1);sl(this.$b,1,ne);XG(this.$b,2,this.Db);this.Sb=new Fh(6E4);Oc(this,this.Sb);Xc(this.Sb,"tick",this.L,!1,this);this.Sb.start();Xc(Se(),"beforeunload",this.L,!1,this);Xc(Se(),"unload",this.L,!1,this);Xc(document,"pagehide",this.L,!1,this)};v(me,Eh);me.prototype.R=function(){this.L();me.D.R.call(this)};
me.prototype.log=function(ne){ne=Yc(ne);if(!gu(ne,1)){var b=ne,c=Ua().toString();XG(b,1,c)}for(;1E3<=this.Y.length;)this.Y.shift();this.Y.push(ne);this.dispatchEvent(new JDb)};me.prototype.L=function(){if(0!=this.Y.length){var ne=Yc(this.$b),b=Ua().toString();XG(ne,4,b);tl(ne,3,this.Y);this.Y=[];var b={},c=this.Da();c&&(b.Authorization=c);this.qa&&(b["X-Goog-AuthUser"]=this.qa);uca(this.xa,u(this.Xc,this,N(ne,SCb,3)),"POST",ne.We(),b,0,!0)}}; me.prototype.Xc=function(ne,b){var c=b.target,d;if(d=!ll(c))c=c.getStatus(),d=401==c||500<=c&&600>c;d&&(this.Y=ne.concat(this.Y))};var JDb=function(){this.type="event-logged"};v(JDb,y);
var IDb=function(ne,b){me.call(this,ne,zEb,b)};v(IDb,me);
E("sy260");H();
}catch(e){_DumpException(e)}
try{
G("sy265");
E("sy265");H();
}catch(e){_DumpException(e)}
try{
var WCb=function(ne,b){XG(ne,8,b)},X_a=function(ne){J(this,ne,0,-1,null,null)};v(X_a,a);var LLb=[2],NLb=[1],GOb=[1],HOb=[1,2,3,4],xNb=[1,2],pRb=[4,2,3],nQb=[2],aPb=[1],BFa=[1],mQb=[1],rDb=function(ne,b,c,d,e,h,Gh){this.Da=ne;this.$b=b;this.Y=c||[];this.qa=!1;this.L=d;this.Db=e;this.xa=h;this.Sb=Gh||new oh};rDb.prototype.getId=function(){return this.$b};rDb.prototype.ea=function(){return this.Da};
rDb.prototype.toString=function(){return this.$b+";track: "+this.Y.join(",")+";data: "+this.L+";metadataTypes: "+this.Sb.og()};rDb.prototype.equals=function(ne){return ne.$b==this.$b&&Qb(ne.Y,this.Y)&&ne.L==this.L&&ne.Sb.equals(this.Sb)};var uDb=function(ne){J(this,ne,0,-1,LLb,null)};v(uDb,a);var vDb=function(ne){J(this,ne,0,-1,null,null)};v(vDb,a);vDb.prototype.nf=function(){return gu(this,2)};var wDb=function(ne){J(this,ne,0,-1,null,null)};v(wDb,a);var BDb=function(ne){J(this,ne,0,-1,NLb,null)};
v(BDb,a);var IOb=function(ne){J(this,ne,0,-1,GOb,null)};v(IOb,a);var JOb=function(ne){J(this,ne,0,-1,HOb,null)};v(JOb,a);var gOb=function(ne){J(this,ne,0,-1,xNb,null)};v(gOb,a);var qRb=function(ne){J(this,ne,0,-1,pRb,null)};v(qRb,a);var rRb=function(ne){J(this,ne,0,-1,null,null)};v(rRb,a);var pQb=function(ne){J(this,ne,0,-1,nQb,null)};v(pQb,a);var bPb=function(ne){J(this,ne,0,-1,aPb,null)};v(bPb,a);var U_a=function(ne){J(this,ne,0,-1,null,null)};v(U_a,a);var CFa=function(ne){J(this,ne,0,-1,BFa,null)};
v(CFa,a);var MLb=[3],KOb=function(ne){J(this,ne,0,-1,null,null)};v(KOb,a);var oQb=function(ne){J(this,ne,0,-1,mQb,null)};v(oQb,a);
var OLb=[1],EDb=function(ne){return ne.map(function(ne){return ne.getId()})},DFa=function(ne,b,c){if(b&&c)switch(b){case "activity_id":b=new BDb;0==c.indexOf("update-")&&(c=c.substring(7));XG(b,1,[c]);sl(ne,1,b);break;case "community_id":b=new gOb;XG(b,1,[c]);sl(ne,4,b);break;case "profile_id":b=new oQb;XG(b,1,[c]);sl(ne,7,b);break;case "logging_id":if(Td(Fa(c)))break;b=new uDb;var d=new vDb;XG(d,1,c);tl(b,2,[d]);sl(ne,10,b);break;case "media_item":b=new qRb;d=new rRb;XG(d,2,c);tl(b,4,[d]);sl(ne,
11,b);break;case "media_collection":b=new pQb;XG(b,2,[c]);sl(ne,12,b);break;case "result_set":c=db(c);if(isNaN(c))break;b=new uDb;d=new wDb;XG(d,2,c);sl(b,3,d);sl(ne,10,b);break;case "collection_id":b=new bPb;XG(b,1,[c]);sl(ne,14,b);break;case "notification_id":b=new JOb;XG(b,3,c.split(",")||[]);sl(ne,2,b);break;case "comment_id":b=new IOb;XG(b,1,[c]);sl(ne,19,b);break;case "poll_id":b=new KOb;XG(b,1,c);sl(ne,20,b);break;case "assistant_card":b=new X_a;XG(b,2,c);sl(ne,17,b);break;case "sharing_target_application":b=
new U_a;XG(b,1,c);sl(ne,16,b);break;case "space_id":b=new CFa,XG(b,1,[c]),sl(ne,23,b)}},sDb=function(ne,b){if(Td(Fa(b)))return null;var c=b.split(";"),d=Number(c[0].trim());if(isNaN(d))return null;for(var e=[],h,Gh,n,p=new oh,A=1;A<c.length;A++){var B=c[A].trim();if(0!=B.length){var F=B.split(":");if(2>F.length)return null;B=F[0].trim();F=F.slice(1).join(":").trim();if(Td(Fa(B))||Td(Fa(F)))return null;switch(B){case "track":F.split(",").forEach(function(ne){e.push(ne)});break;case "data":h=F;break;
case "meta":Gh=F;break;case "index":n=Number(F);break;case "assistant_card":p.Gc(B,F);break;default:return null}}}return h&&!Gh?null:new rDb(ne,d,e,h,Gh,n,p)},yDb=function(ne){J(this,ne,0,-1,MLb,null)};v(yDb,a);var ADb=function(ne){J(this,ne,0,-1,OLb,null)};v(ADb,a);
var QLb=[7],GDb=function(ne){if(!yf(ne))return null;var b=ne.__ve||null;if(null!=b)return b;b=ne.getAttribute("jslog");if(null==b)return null;b=sDb(ne,b);null!=b&&(ne.__ve=b);return b},DDb=function(ne,b){DFa(b,ne.L||null,ne.Db||null);ne.Sb.forEach(function(ne,d){for(var e={},h=ne.split(","),Gh=0;Gh<h.length;Gh++){var n=h[Gh].trim().split(":");if(1<n.length)for(var p=n[0].trim(),A=1;A<n.length;A++){var B=n[A].trim();e[p]=e[p]?e[p].concat(B):[B]}}"assistant_card"==d&&(h=new X_a,e.card_type&&(Gh=e.card_type.pop(),
isNaN(Gh)||XG(h,1,Number(Gh))),e.notification_id&&(Gh=e.notification_id.pop(),XG(h,2,Gh)),sl(b,17,h))})},wFb=function(ne,b,c,d){var e=new yDb;XG(e,4,c);XG(e,5,d);c=ne.getId();XG(e,1,c);null!=(ne.xa||null)&&XG(e,2,ne.xa||null);ne=EDb(b);XG(e,3,ne||[]);return e},LOb=function(ne,b){var c;for(c=SXa(ne);c&&!b(c);)c=SXa(c)},xDb=function(ne){J(this,ne,0,-1,null,null)};v(xDb,a);var zDb=function(ne){J(this,ne,0,-1,null,null)};v(zDb,a);zDb.prototype.Xr=function(){return M(this,ADb,5)};
zDb.prototype.de=function(){return M(this,oQb,7)};zDb.prototype.fra=function(){return M(this,KOb,20)};var CDb=function(ne){J(this,ne,0,-1,QLb,null)};v(CDb,a);
var HDb=function(ne,b){var c=[],d=!1,e=GDb(ne);null!=e&&(!b||b&&kb(e.Y,b))&&(c.push(e),d=!0);LOb(ne,function(ne){ne=GDb(ne);null!=ne&&(d||!b||b&&kb(ne.Y,b))&&(c.push(ne),d=!0);return!1});return c},FDb=function(ne,b,c,d,e,h){var Gh=new SCb,n=new xDb;ne=wFb(b,c,ne,h);null!=e&&XG(ne,6,e);var p=new zDb;null!=c&&c.forEach(function(ne){DDb(ne,p)});DDb(b,p);sl(n,4,p);sl(n,2,ne);b=new CDb;sl(b,4,d);sl(b,5,n);WCb(Gh,b.We());return Gh};G("sy263");
(function(){for(var ne=["ms","moz","webkit","o"],b=0;b<ne.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[ne[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[ne[b]+"CancelAnimationFrame"]||window[ne[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(ne){var b=(new Date).getTime(),h=Math.max(0,16-(b-c));c=b+h;return window.setTimeout(function(){ne(b+h)},h)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(ne){clearTimeout(ne)})}})();var aBb=[[],[]],uBb=0,NBb=!1,AEb=0,yCb=0,FC=function(ne){this.L=this.Y=void 0;this.$b=!1;this.Sb=ne};FC.prototype.measure=function(ne){this.Y=ne;return this};FC.prototype.lEa=function(ne){this.L=ne;return this};FC.prototype.Roa=function(){this.$b=!0;return this};FC.prototype.Jl=function(){return BCb({measure:this.Y,lEa:this.L,Roa:this.$b},this.Sb)};
var BCb=function(ne,b){var c=yCb++,d={id:c,iCa:ne.measure,context:b},e={id:c,iCa:ne.lEa,context:b},h={kEa:d,nEa:e,state:{},Qy:void 0,$Da:!1,Roa:ne.Roa};return function(){b||(d.context=this,e.context=this);0<arguments.length?(h.Qy||(h.Qy=[]),h.Qy.length=0,h.Qy.push.apply(h.Qy,arguments),h.Qy.push(h.state)):h.Qy&&0!=h.Qy.length?(h.Qy[0]=h.state,h.Qy.length=1):h.Qy=[h.state];if(!h.$Da){h.$Da=!0;var ne=uBb;h.Roa&&0!=AEb&&(h.kEa.iCa&&1==AEb||!h.kEa.iCa)&&(ne=(ne+1)%2);aBb[ne].push(h)}NBb||(NBb=!0,window.requestAnimationFrame(DCb))}},
DCb=function(ne){try{lFb(ne)}finally{AEb=0}},lFb=function(ne){0>ne&&0===window.dOeSnOtEXIST&&lFb(1);NBb=!1;var b=aBb[uBb];uBb=(uBb+1)%2;var c;AEb=1;for(var d=0;d<b.length;++d){c=b[d];c.state.now=ne;var e=c.kEa;c.$Da=!1;e.iCa&&e.iCa.apply(e.context,c.Qy)}AEb=2;for(d=0;d<b.length;++d)c=b[d],ne=c.nEa,c.$Da=!1,ne.iCa&&ne.iCa.apply(ne.context,c.Qy),c.state={};b.length=0};
var nY=function(ne,b,c){nY.D.constructor.call(this,ne,b,c.NK);this.Y=new IDb(c.poa.mua.L);this.L={click:3,mouseover:9};this.L[yWa.toString()]=3;this.Ce={click:!0};this.Ce[yWa.toString()]=!0;this.qa=c.poa.mua.Y;this.Nd=c.Aa.Tb.Y;this.Sb=c.poa.mua.$b;this.$b={};this.Et=(new FC(this)).measure(this.yg).Roa().Jl();this.xa=!0};v(nY,CV);Dta(mY,{Aa:{Tb:fm},poa:{mua:dy}},nY);nY.prototype.$s=function(){this.xa=!0};nY.prototype.Da=function(ne,b){var c=""+ne.type,d=ne.Y.Iz();this.dg(c,d,b)};
nY.prototype.dg=function(ne,b,c){this.L[ne]&&(this.Ce[ne]||c)&&(b=HDb(b,ne),0<b.length&&((c=this.$b[WP(b).getId()])&&(b=b.concat(c)),c=b.shift(),ne=FDb(this.L[ne],c,b,this.qa,this.Sb),this.Y.log(ne)))};nY.prototype.Xc=function(){this.Et()};var JPb=function(ne){ne=Vf(ne.Nd);return new jg(0,0,ne.width,ne.height)};
nY.prototype.yg=function(){var ne=0;xFb(this,this.Nd.gb().body).forEach(function(b){var c=b.__ve||null;c&&kb(c.Y,"impression")&&!c.qa&&(b=HDb(b,"impression"),b.shift(),b=FDb(this.L.impression,c,b,this.qa,this.Sb),this.Y.log(b),c.qa=!0,ne++)},this);0<ne&&this.xa&&(this.xa=!1,this.Y.L())};
var xFb=function(ne,b){var c=[];if(!b)return c;var d=b.querySelectorAll("[jslog*=impression]"),e=JPb(ne);w(d,function(ne){var b;if(ne.hasAttribute("ve-visible"))b="true"==ne.getAttribute("ve-visible");else{b=ne.getBoundingClientRect();b:{var d=new jg(b.left,b.top,b.width,b.height);b=Math.max(e.left,d.left);var p=Math.min(e.left+e.width,d.left+d.width);if(b<=p){var A=Math.max(e.top,d.top),d=Math.min(e.top+e.height,d.top+d.height);if(A<=d){b=new jg(b,A,p-b,d-A);break b}}b=null}b=b&&35<b.width&&35<b.height?
!0:!1}b&&(GDb(ne),c.push(ne))},ne);return c},T_a=function(ne,b,c,d){if(1==d&&0<c.length)(d=ne.$b[WP(c).getId()])&&(c=c.concat(d)),ne.$b[b]=c;else if(d=ne.$b[b])c=d,delete ne.$b[b];return c};
nY.prototype.Db=function(ne,b,c){var d=HDb(ne,"impression");ne=GDb(b);null!=ne&&kb(ne.Y,"impression")&&(d=T_a(this,ne.getId(),d,c),ne=FDb(this.L.impression,ne,d,this.qa,this.Sb,c),this.Y.log(ne));b=b.querySelectorAll("[jslog]");w(b,function(ne){var b=HDb(ne,"impression"),b=b.concat(d);b.shift();(ne=ne.__ve||null)&&kb(ne.Y,"impression")&&(b=FDb(this.L.impression,ne,b,this.qa,this.Sb,c),ne.qa=!0,this.Y.log(b))},this)};

E("sy263");H();
}catch(e){_DumpException(e)}
try{
G("ku7NJe");
E("ku7NJe");H();
}catch(e){_DumpException(e)}
try{
G("sy266");var q_=function(ne,b,c){q_.D.constructor.call(this,ne,b,c.NK);new IDb(c.poa.mua.L)};v(q_,CV);Dta(Ft,{poa:{mua:dy}},q_);
E("sy266");H();
}catch(e){_DumpException(e)}
try{
G("QjOcqd");
E("QjOcqd");H();
}catch(e){_DumpException(e)}
try{
var uNb=function(ne,b,c){SK(ne,Gob,b,c)};G("sy262");var Gob=ZJ("kU3K6d");var Ci=function(ne,b,c){Ci.D.constructor.call(this,ne,b,c.NK);this.$b=c.Aa.Tb.Y;this.Y=c.poa.TFa;this.L=new XN(u(this.Y.Xc,this.Y),500,this);this.Sb=c.Aa.Ca;this.Sb.L.J("w",this.L.ZDa,!1,this.L)};v(Ci,CV);Dta(ipb,{Aa:{Ca:Tm,Tb:fm},poa:{TFa:mY,Sb:Ft}},Ci);r=Ci.prototype;
r.kK=function(){var ne=this.$b.gb();id(ne,"load",this.L.ZDa,!1,this.L);id(ne,"DOMContentLoaded",this.L.ZDa,!1,this.L);"interactive"!=ne.readyState&&"complete"!=document.readyState||this.L.ZDa();var b="visibilitychange";"boolean"!=typeof document.hidden&&(b="webkitvisibilitychange");ne.addEventListener(b,u(function(){this.Y.Y.L()},this));uNb(ne.body,function(){Hh(function(){this.Y.$s();this.Y.Xc()},100,this)},this);Xc(ne,"scroll",u(function(){this.L.ZDa()},this),!1,this.L)}; r.dg=function(ne){this.Y.dg(ne.eventType,ne.targetElement)};r.lK=function(ne){this.Y.Da(ne,!0)};r.KE=function(ne,b){this.Y.Db(ne,b,1)};r.sE=function(ne,b){this.Y.Db(ne,b,2)};

E("sy262");H();
}catch(e){_DumpException(e)}
try{
G("YI5Iae");
E("YI5Iae");H();
}catch(e){_DumpException(e)}
// Google Inc.

//@ sourceURL=https://plus.google.com/_/scs/apps-static/_/js/k=oz.sbw.ru.Ab_5C2h9nf8.O/m=sy258,sy264,OBACCf,sy208,sy267,sy260,sy265,sy263,ku7NJe,sy266,QjOcqd,sy262,YI5Iae/am=yIEAACA/rt=j/t=zcms/rs=AGLTcCNMFj5uTM_LsdMkTknovRXbgsd3Eg